热模拟板网口对外通讯，UDP协议，小端模式。板IP地址XXX.XXX.XX.XX端口号8880，控制端固定IP:192.168.111.131端口号9681，

命令字0x01	控制端向热模拟板发送读/写,清除eeprom
固定帧头[4字节]0xFE 0xFE 0xFE 0x68
命令字[1字节] 0x01
板id	[1字节]			是上位机ip地址-150(这一块现在由上位机直接从http传给我)
通道号[1字节]	0x87读eeprom		0x88写eeprom		0x89清除eeprom
数据位 
	具体数据格式为	
	0x87读eeprom：			发起读请求；具体数据格式为	数据个数[4字节]	(起始地址[4字节]+读取长度[4字节])	+(......)		
	0x88写eeprom：			发起写请求；具体数据格式为	数据个数[4字节]	(起始地址[4字节]+写入长度[4字节]+数据[4/8字节])	+(......)
	
	0x89清除eeprom:			发清除请求；具体数据格式为	数据个数[4字节]							
													数据个数[4字节]	(起始地址[4字节]+擦除长度[4字节])	+(.....)		//清除指定位置指定长度的数据
CRC16校验位[2字节] 校验命令字到数据区结束







命令字0x81	热模拟板上传数据到控制端
固定帧头[4字节]0xFE 0xFE 0xFE 0x68
命令字[1字节] 0x81																//热模拟板上传数据到控制端
板负载状态[1字节]																	//————用不上，为了与之前协议对齐
板id[1字节]
包顺序号[4字节]																	//————用不上，为了与之前协议对齐
通道号[1字节]	0x87读eeprom		0x88写eeprom		0x89清除eeprom
占位字节[2字节]																	//————用不上，为了与之前协议对齐
包数据长度[2字节]
数据位
	具体数据格式为
	0x87读eeprom			返回读响应；		数据个数（4字节）+（起始地址[4字节]+读取长度[4字节]+数据[4/8字节]）+(......)
	0x88写eeprom			返回写响应；		errcode[1字节]	0x00成功		(不成功需要约定好错误码如：0x01地址越界	0x02CRC错误)							
	0x89清除eeprom:			返回清除响应;		errcode[1字节]	0x00成功		